<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(80, 49, 255);
            transition: all 1s ease-in;
            font-size: 60px;
            background-color: rgb(141, 255, 11);
            
        }
        .daire{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            transform:  translateX(420px);;
        }
        .bg{
            background: tomato;
            transform: rotateX(180deg);
            color: #fff;
        }
        .son{
            background: blue;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    
    <!-- <div class="box">+</div> -->

    <script src="./app.js"></script>
</body>
</html>