<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 250px;
            height: 250px;
            border: 1px solid rgb(179, 162, 162);
            background: tomato;
            transition: all 1s ease-in ;
        }
        .daire{
            border-radius: 50%;
            background-color: blue;
            transform: translateX(700px);
        }
        .kub{
            border-radius: 0;
            background-color: brown;
            transform: rotate(180deg);
        }
        .none{
            background-color: transparent;
        }

    </style>
</head>
<body>
    
    <div class="box"></div>
    
    
    
    
    <script src="./main.js"></script>
</body>
</html>